SERVER_PORT=8989

MONGO_DB_HOST=mongodb://localhost
MONGO_DB_PORT=27017
MONDO_DB_NAME=splash

UNSPLASH_API_URL=https://api.unsplash.com
UNSPLASH_API_CLIENT_ID=cd2270daa854d368a60f1fae55715da45e3af19e50efed731811cfb13c0a47e4

COLORS_API_URL=https://www.thecolorapi.com
